git://github.com/brian-j-smith/Mamba.jl.git

0.10.0
------
e2dd08835e10c3a38bb61658eedf9fb6a7417644
julia 0.5.0-rc3
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.10.0
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.3.7
-----
90eaf7ff0ac61d01b14ca3fcfd860b8e020d3fe2
julia 0.3- 0.3
Calculus 0.1.3 0.2-
Compose 0.3.5 0.4-
Distributions 0.4.7 0.6-
Gadfly 0.3.5 0.4-
Graphs 0.4.2 0.5-
PDMats 0.2.3 0.3-
StatsBase 0.5.0 0.7-
Color 0.3 0.3.9

0.3.8
-----
1957124f0bcedaf88c29dfff64c025eac93f5d61
julia 0.3
Calculus 0.1.3
Compose 0.3.5
Distributions 0.5.8 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0
Color 0.3 0.3.9

0.4.0
-----
5fa9d1dc0b1b5425847e84bcd082d52c797a3055
julia 0.3
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.5.12 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0
Color 0.3 0.3.9

0.4.1
-----
0043e9333af144f272ee86c5f46fa1894d45d9a4
julia 0.3
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.0 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0
Color 0.3 0.3.9

0.4.10
------
4f0e9efabd69a0b5243c5b4448a76741e6863136
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.4
StatsBase 0.5.0

0.4.11
------
3a94098a7fdb955e472eb752021f9c09ef5c1b76
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.7.4 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.4
StatsBase 0.5.0

0.4.12
------
94e96617a4f134f63f4292f9069769ad9fa9f846
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.7.4 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.4
StatsBase 0.5.0

0.4.2
-----
97e18a8f315ab0c43d41a4325d72be07847f87ad
julia 0.3
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.0 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0
Color 0.3 0.3.9

0.4.3
-----
ce0a9445429bc1f02e3689e013725ea52a2b78e2
julia 0.3
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.2 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0
Color 0.3 0.3.9

0.4.4
-----
4719e211f0d703c4b91f4493e899afcf9042c5fc
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.5
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0

0.4.5
-----
ef9639d609048d01b56173c5295e7261cbaa90f6
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0

0.4.6
-----
abf065da368d96b9b64653b354395ce95b9ed2ce
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0

0.4.7
-----
1dac90d1e2fabdf32f8218adde11f4f57fe0f961
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.3
StatsBase 0.5.0

0.4.8
-----
44752aa46683ad85819cbda5de5f97a7c3ce2204
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.4
StatsBase 0.5.0

0.4.9
-----
56aa01d3d149e22d6913726ef6132f4f687b3284
julia 0.3.4 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
Showoff 0.0.4
StatsBase 0.5.0

0.5.0
-----
0c11aaf73b17d910254a98c92efb2e33ce805f84
julia 0.4-
Cairo 0.2.14
Calculus 0.1.3
Compose 0.3.5
Distributions 0.6.3 0.10
Gadfly 0.3.11
Graphs 0.4.2
PDMats 0.3
StatsBase 0.5.0

0.5.1
-----
95d60c313ce95a2a4aa5179c3971e01da8957f33
julia 0.4-
Cairo 0.2.28
Calculus 0.1.8
Compose 0.3.13
Distributions 0.7.4 0.10
Gadfly 0.3.13
Graphs 0.5.5
PDMats 0.3.3
Showoff 0.0.4
StatsBase 0.6.15

0.5.2
-----
9d13c80a2b721599328a8b5fec1d426fe9dcb567
julia 0.4-
Cairo 0.2.28
Calculus 0.1.8
Compose 0.3.13
Distributions 0.7.4 0.10
Gadfly 0.3.13
Graphs 0.5.5
PDMats 0.3.3
Showoff 0.0.4
StatsBase 0.6.15

0.6.0
-----
7da8e12b74e0489926bd86b7f713a8f92d108130
julia 0.4-
Cairo 0.2.28
Calculus 0.1.9
Compose 0.3.13
Distributions 0.8.0 0.10
Gadfly 0.3.13
Graphs 0.5.5
PDMats 0.3.4
Showoff 0.0.4
StatsBase 0.7.0

0.6.1
-----
83db0b273f9273c86da25f6f3e310d3d44b37134
julia 0.4-
Cairo 0.2.29
Calculus 0.1.10
Compose 0.3.14
Distributions 0.8.4 0.10
Gadfly 0.3.14
Graphs 0.5.5
PDMats 0.3.5
Showoff 0.0.4
StatsBase 0.7.1

0.6.2
-----
f64000611df0615bc7d3e689c8c8c00d77f8bc96
julia 0.4-
Cairo 0.2.31
Calculus 0.1.10
Compose 0.3.15
Distributions 0.8.6 0.10
Gadfly 0.3.16
Graphs 0.5.6
PDMats 0.3.5
Showoff 0.0.5
StatsBase 0.7.2

0.6.3
-----
314257b212397df5b35b123b90085445209cca2c
julia 0.4-
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.16
Distributions 0.8.7 0.10
Gadfly 0.3.17
Graphs 0.5.6
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.3

0.7.0
-----
b6a0ac5fa511a37823a5f874e289d098c12ea0b3
julia 0.4
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.17
Distributions 0.8.7 0.10
Gadfly 0.3.17
Graphs 0.5.6
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.3

0.7.1
-----
eb9b8e08938aecae50ebd038252c063b9ecbe4de
julia 0.4
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.7.2
-----
5bb2340836fb46edd11eea62331ae5ebe31b1a59
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.7.3
-----
f1d0a789068cb8cf2dee5ec77088dd47dbd21b61
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.7.4
-----
19650bfe753885dc512cdfdd2f298b0e3ebbf66d
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.8.0
-----
81cecc02a7d525c4dc2482845b6c6447223ef06a
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.8.1
-----
ff81400a03b47ed2935c544c6b725b06a2f26aff
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.8.2
-----
3d48563a7412abb4ec3fb9f49b43bd791bef89c5
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.9.0
-----
11ccf511683f1e867d36d48d20959bf1d7a91a6d
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.9.1
-----
8cdba6583cce552f12640fe9c187fe29bf3e31bc
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.8.7 0.10
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4

0.9.2
-----
12a502c24b6673d6073fa79fa9fed1a292702048
julia 0.4.1
Cairo 0.2.31
Calculus 0.1.13
Compose 0.3.18
Distributions 0.10.0
Gadfly 0.3.18
Graphs 0.6.0
PDMats 0.3.6
Showoff 0.0.6
StatsBase 0.7.4
