git://github.com/diegozea/MIToS.jl.git

0.1.0
-----
7291f36819ea0a37b8013a99da09e78c62996143
julia 0.4-
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse

0.1.1
-----
129978c5759a8872e7e487784483c46cf07d1431
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse

1.0.0
-----
38006ace494efe5ac669976487f775da00af3f31
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering

1.1.0
-----
50e1eed419b95423a0786384d246bc9d08c870d7
julia 0.4
LightXML
GZip
AutoHashEquals
DataStructures
Formatting
IndexedArrays
PairwiseListMatrices
ArgParse
ROCAnalysis
Clustering
FixedSizeArrays
FastaIO
PlotRecipes
