git://github.com/dmbates/MixedModels.jl.git

0.0.0
-----
f08dc7cdd8960429da96380104ce14246a12face
julia 0.2-
Distributions
NLopt
StatsBase 0 0.8.0

0.2.0
-----
785fa626395d508aeab00be22c6303b60a79a6da
julia 0.2-
GLM 0.2.0-
NLopt
StatsBase 0 0.8.0

0.2.1
-----
42f494413dbbe536b63b15b5b98ec5195be2ba71
julia 0.2-
GLM 0.2.1-
NLopt
StatsBase 0 0.8.0

0.2.2
-----
2a89e92a8f5bae469ef03d2b50ed5eff36277d02
julia 0.2-
GLM 0.2.1-
NLopt
StatsBase 0 0.8.0

0.2.3
-----
3f12aee66a185f562ee2e0ac1df039683d23c712
julia 0.2-
GLM 0.2.1-
NLopt
StatsBase 0 0.8.0

0.3.0
-----
6e873aa96f18dfda86b0c0fccabde3a755e3bf88
julia 0.3-
GLM 0.3-
NLopt 0.0.3-
StatsBase 0 0.8.0

0.3.1
-----
30b681556483c1ce227a32ea29a7f552a4d05cdd
julia 0.3-
NLopt 0.0.3-
DataFrames 0.5-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.10
------
ea1c0045250a5ea105898b9b9ab9a63d2bc8190d
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.12
------
4c290aa062c42023764536acd8b498acc3279521
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.13
------
f4c55935a64e443feec7f3940f6af626108a19a3
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.14
------
2859a2e84e1a8c34acd4de40a95c1cf9f0eb93d2
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.15
------
dfc20e6bef58573399f998535d7127609d93a29d
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.16
------
08933fb9a7ee50f1406d3593780faa5848d8db19
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.17
------
695bdff24be10d258704c6b687ed2a7a0dafcd4b
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.18
------
1b8bc3bfc6094d5d9b64c61b34fe437b518cd1c5
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.19
------
a699033e09d15e385f93327f9c418cd8e5c227fb
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.2
-----
cd738c4601b3e691e59d8284dd5693a3081382c8
julia 0.3-
DataFrames 0.5-
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.20
------
e6286b75ed6905b019b673df5b7a7580de8baa8f
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.1-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.21
------
7d30ba9bbf1b80442a0c8e0d6d56f460dd615e45
julia 0.3-
Compat
DataFrames 0.6-
Distributions 0.6-
Docile 0.4-
NLopt 0.2-
PDMats 0.3-
Showoff
StatsBase 0 0.8.0

0.3.22
------
4274319047192716ba05f2014661c6860f3cb3a1
julia 0.3-
Compat
DataFrames 0.6-
Distributions 0.6-
Docile 0.4-
NLopt 0.2-
PDMats 0.3-
Showoff
StatsBase 0 0.8.0

0.3.3
-----
f6cd758135fe889d4f9f4771821f9615b1bec91e
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.4
-----
b568f0f6eb447483b92b564cdee370f1742f67e6
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.5
-----
3bcc2479137b363786a8cf060a7c8f74922c310a
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.6
-----
3e9abeb654547da528490513bada67f52e757472
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.7
-----
540c929f221ecbeda59503933f0a40f40d35d53c
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
StatsBase 0 0.8.0

0.3.8
-----
039ba426199dbff142a05084cbea26743271737d
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.3.9
-----
b925f6f2df35ba112c4a1d95e43aa07d51eb7f0c
julia 0.3-
DataFrames 0.5-
Distributions
NLopt 0.0.3-
NumericExtensions 0.6-
NumericFuns 0.2-
PDMats 0.2.3-
StatsBase 0 0.8.0

0.4.0
-----
059fa5ae969fd64bcab4e74af81d24553088bd82
julia 0.4-
DataFrames 0.6+
Distributions 0.6+
NLopt 0.2+
Showoff
StatsBase 0 0.8.0

0.4.1
-----
4b78f2a5f653a855d408e476c57d7ce747e2a289
julia 0.4
DataFrames 0.6
Distributions 0.8
NLopt 0.2
Showoff
StatsBase 0 0.8.0

0.4.2
-----
1b6ff9a3d0abf0a61a6812c44a4dbcb14b36fa48
julia 0.4
DataFrames 0.6
Distributions 0.8
NLopt 0.2
Showoff
StatsBase 0 0.8.0

0.4.3
-----
3f49d673a0f83247117776ea051739c7b3c6587c
julia 0.4
DataFrames 0.6
Distributions 0.8
NLopt 0.2
Showoff
StatsBase 0 0.8.0

0.4.4
-----
34f508b5e295d4bd36ea8a4ac4331c7ed1df3abd
julia 0.4
DataFrames 0.6
Distributions 0.8
NLopt 0.2
Showoff
StatsBase 0 0.8.0

0.4.5
-----
6eda39ccd39126f4b813b8f83178708c981179ce
julia 0.4
DataFrames 0.6
Distributions 0.8
NLopt 0.2
Showoff
StatsBase 0.8.0

0.5.0
-----
cb03fa312403b1010b4e59cec0e81501c6a43a22
julia 0.4
DataFrames 0.6
Distributions 0.8
GLM 0.5
NLopt 0.2
Showoff
StatsBase 0.8.0

0.5.1
-----
95871af4e17226dbde002bc95886e2a6e45655ae
julia 0.4
DataFrames 0.6
Distributions 0.8
GLM 0.5
NLopt 0.2
Showoff
StatsBase 0.8.0

0.5.2
-----
fe81c549d37931543d09cb45a8daeeb20b1f4085
julia 0.4
DataFrames 0.7
Distributions 0.8
GLM 0.5
NLopt 0.3
Showoff
StatsBase 0.8.0
Compat 0.7.17
DataArrays

0.5.3
-----
8c70796d2566e1a8ffd8705b25db1c3acaa98b6c
julia 0.4
DataFrames 0.7
Distributions 0.8
GLM 0.5
NLopt 0.3
Showoff
StatsBase 0.8.0
Compat 0.7.17
DataArrays

0.5.4
-----
bb177dee01a1760b4d05b3d8c84a870787b3a1d9
julia 0.4
DataFrames 0.7
Distributions 0.8
GLM 0.5.2
NLopt 0.3
Showoff
StatsBase 0.8.0
StatsFuns 0.2.0
Compat 0.7.20
DataArrays

0.5.5
-----
ec6c32b80b2e4ad43a95b3225802b10fcf9dcb29
julia 0.4
DataFrames 0.7
Distributions 0.8
GLM 0.5.2
NLopt 0.3
Showoff
StatsBase 0.8.2
StatsFuns 0.2.0
Compat 0.8.4
DataArrays
