git://github.com/madsjulia/BIGUQ.jl.git

0.1.0
-----
46720791b251bf3d51030a45a1688d159c72cb82
julia 0.4-
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.1
-----
e604acdc1f5b912d83a4fa35bb0e8fcce9bfdead
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.2
-----
47f7b4135dc39d3e8d6e4ac88274b5dd08eb747a
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.3
-----
ae9857acf478fa1e1796091a51e0ffc49e2de521
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.4
-----
bb1c47bc10c51487e1447916745b565c8ebcfde2
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.5
-----
0d191c4daa3c8191197242966da1a57ba71dd52c
julia 0.4
DataFrames
Lora 0.4.4
ForwardDiff
BlackBoxOptim
Distributions
Mads

0.1.6
-----
1a9135620c847eab40e537ce540a85f898d593fd
julia 0.4
DataFrames
Lora
ForwardDiff
BlackBoxOptim
Distributions
RobustPmap
Mads
