git://github.com/hng/BiomolecularStructures.jl.git

0.0.1
-----
f88451f491ced73319041c9b1892b678fc08a629
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting

0.1.0
-----
0075f31dcca0711f16264cea602c1f75ab09c2a0
julia 0.4.2
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting

0.2.0
-----
bbb623831c921a058171e7be59ac25ececccd825
julia 0.4.2
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting
BaseTestDeprecated

0.2.1
-----
4ba61e763bafb30d59c183d2b0b5e5b5a3735109
julia 0.4.2
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting
BaseTestDeprecated

0.2.2
-----
23e62188e9466d15d35d53530f694dde4764b442
julia 0.4.2
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting
BaseTestDeprecated

0.2.3
-----
13b43e46bed5a1e664c9657c955c3bf163161fec
julia 0.4.2
Requests
LightXML
FastaIO
BioSeq
PyCall
PyPlot
Formatting
BaseTestDeprecated
