git://github.com/AugurProject/Augur.jl.git

0.0.1
-----
1a11f9bd8cb895ef8749c3f752ec6ea931bd45fa
julia 0.3
Distributions
Dates
DataFrames
StatsBase
HDF5
Gadfly
QuantEcon
PyPlot
Clustering
Distances

0.0.2
-----
ec1a803517d6b3906891ebc2be3e3ce38c609d6f
julia 0.3
Distributions
Dates
DataFrames
StatsBase
HDF5
Gadfly
QuantEcon
PyPlot
Clustering
Distances

0.0.3
-----
8cd855bd2ab131ac1354a853bb37b5441cf31945
julia 0.3
Distributions
Dates
DataFrames
StatsBase
HDF5
Gadfly
QuantEcon
PyPlot
Clustering
Distances

0.1.0
-----
826775b99e4003bcdaeecf05548cd579bff5c57d
julia 0.3
Distributions
Dates
DataFrames
StatsBase
HDF5
Gadfly
QuantEcon
PyPlot
Clustering
Distances

0.1.1
-----
a9a18c05841c2224e35f8642353f794c30f745dd
julia 0.3
Distributions
Dates
DataFrames
StatsBase
HDF5
Gadfly
QuantEcon
PyPlot
Clustering
Distances
