git://github.com/JuliaIO/QuartzImageIO.jl.git

0.0.1
-----
29b36eb2e4958d7e55794eb8f8d54f20a8bd1084
julia 0.3
Images
Colors
ColorVectorSpace
FixedPointNumbers
Compat
FileIO

0.0.2
-----
f73aa646afd9c3f8b6b4477a265ba015e64adcc5
julia 0.3
Images
Colors
ColorVectorSpace
FixedPointNumbers
Compat
FileIO

0.0.3
-----
3efe65eab11d1f3d4a14a62e57d83bbd4b84b99c
julia 0.4
FileIO 0.0.3
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1

0.1.0
-----
3efe65eab11d1f3d4a14a62e57d83bbd4b84b99c
julia 0.4
FileIO 0.0.3
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1

0.1.1
-----
fda086bbca849f3b0d5181ac8f914cbd44e15e1c
julia 0.4
FileIO 0.0.3
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1

0.1.2
-----
2cf41266eca241187972a65dc68623aa81828168
julia 0.4
FileIO 0.0.4
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1

0.1.3
-----
cef306618fab303ae8bc7fc1999d88083df27ca6
julia 0.4
FileIO 0.0.4
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1

0.1.4
-----
e5dfdd154bcba00404d936af269c31541303c2bd
julia 0.4
FileIO 0.0.4
Images 0.5
Colors
ColorVectorSpace
FixedPointNumbers 0.1
Compat 0.8.0
