git://github.com/codles/EEG.jl.git

0.0.1
-----
3bbe14f1f287b147b8713768dcf0269608e7e61f
julia 0.3
AWS
DSP # Requires master for filter coeffients to be exported
BDF
DataFrames
SIUnits # Requires master
ProgressMeter
Distributions
MAT
NumericExtensions
Distances
Logging
Docile
Winston
Gadfly
Synchrony

0.0.2
-----
eb110a6c7d11ec72ea06e9db9292d33be6248c95
julia 0.4
AWS
DSP # Requires master for filter coeffients to be exported
BDF
DataFrames
SIUnits # Requires master
ProgressMeter
Distributions
MAT
NumericExtensions
Distances
Logging
Docile
Winston
Gadfly
Synchrony
FileFind
Images

0.0.3
-----
e24530c6b9336db73f78892afada86ea28050990
julia 0.4
AWS
DSP # Requires master for filter coeffients to be exported
BDF
DataFrames
SIUnits # Requires master
ProgressMeter
Distributions
MAT
NumericExtensions
Distances
Logging
Docile
Synchrony
FileFind
Images
Conda
Plots 0.0 0.7
PyCall
