git://github.com/jumutc/SALSA.jl.git

0.0.1
-----
01a3b85c4ba9d73fe93582e87e9674b9f3c77851
julia 0.3-
MAT
MLBase
Compat
StatsBase
Distances
Distributions
DataArrays
DataFrames
Clustering

0.0.2
-----
b195ac29ae55c5a6de69eb4278023b71b3b1876d
julia 0.3
MAT
MLBase
Compat
StatsBase
Distances
Distributions
DataArrays
DataFrames
Clustering

0.0.3
-----
5ce69367d610435cf747718bb4a5ad762ded87c0
julia 0.3
MAT
MLBase
Compat
StatsBase
Distances
Distributions
DataArrays
DataFrames
Clustering

0.0.4
-----
85bc1cbc70f6769c14de9017a20267366595957e
julia 0.3
MAT
MLBase
Compat
StatsBase
Distances
Distributions
DataArrays
DataFrames
Clustering

0.0.5
-----
28565c94adb55cca190082930aeb6dcf610a1f67
julia 0.3
MAT
MLBase
Compat
StatsBase
Distances
Distributions
Clustering
ArrayViews
ProgressMeter

0.0.6
-----
16ed2fc0232b77c23701c61a390784e69c87c478
julia 0.4
MAT
MLBase
Compat
StatsBase
Distances
Distributions
Clustering
ArrayViews
ProgressMeter
LegacyStrings

0.1.0
-----
16ed2fc0232b77c23701c61a390784e69c87c478
julia 0.4
MAT
MLBase
Compat
StatsBase
Distances
Distributions
Clustering
ArrayViews
ProgressMeter
LegacyStrings
