git://github.com/kmsquire/VideoIO.jl.git

0.0.1
-----
2cd2cf5670ca75c13f92a3778c8c632438ff6060
julia v0.3-
BinDeps
@osx Homebrew

0.0.10
------
c1e6b1a8a300fdffd782f733106d9fc563124f64
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.11
------
d84b8208596d474c3c9fa26c3c0264a3ab0392e3
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.12
------
26b301cb9fc5bd7929e2d333ebc52bef7222fc6d
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.13
------
146fac93d32aa3a7c3c7e158ea731ef1b967708c
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.14
------
d9754da938c534e25430ebf0d8913cfdeb441b8c
julia v0.3
Compat
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.15
------
27322321ae988a22e9e140a7ad1c7c4b9e721c7e
julia v0.4
Compat
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.16
------
be4f4c6e24c75197588d64c8b94240178143d53f
julia 0.3
Compat
ZipFile
BinDeps 0.3.4
Images 0.4.4
ImageView 0.1.4
@osx Homebrew
@linux Glob

0.0.2
-----
42de0db1452f1b53c359f22d64f512f25e3b6616
julia v0.3-
BinDeps
@osx Homebrew

0.0.3
-----
b9008d8feb56bf3032ee8f48abcbf449e54b80e2
julia v0.3-
ZipFile
BinDeps
@osx Homebrew

0.0.4
-----
307be308c1724142799d93b63f3654ab7be12a1b
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.3
@osx Homebrew
@linux Glob

0.0.5
-----
5d4ac3745bba6859c15c761693ebbeadcedc6fd3
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.6
-----
4dd0287709762edcb1864b3fd23a3848e00a2860
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.7
-----
29f4aae488cd5d8fb194cefc98e431d1a17393c7
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.8
-----
9d085b209ceb67dd48b9414e1907a1035024455c
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.0.9
-----
2c3b2ba27d067842a4b8dc3da7f16ae695215f2e
julia v0.3-
ZipFile
BinDeps v0.3.4
Images v0.4.4
ImageView v0.1.4
@osx Homebrew
@linux Glob

0.1.0
-----
8c5d40085aab36cd69be4f0772681f8409f11b87
julia 0.4
Compat 0.8.7
BinDeps 0.3.4
Images 0.4.4
ImageView 0.1.4
@osx Homebrew
@linux Glob
