git://github.com/panlanfeng/KernelEstimator.jl.git

0.1.1
-----
b6bf941dbc9230b1f1866428dfa8f80b0ad7a440
julia 0.3-
Distributions
Optim 0.0 0.5
NumericExtensions
StatsBase
Cubature

0.1.2
-----
c8254f7746ae73473c0951b78db332e518a39d26
julia 0.3-
Distributions
Optim 0.0 0.5
NumericExtensions
StatsBase
Cubature

0.1.3
-----
13f06bf843b3b37a50a241dbac95073161ff2817
julia 0.3-
Distributions
Optim 0.0 0.5
NumericExtensions
StatsBase
Cubature

0.1.4
-----
80343a88e358a85cc93193aa922c1db642a51e7a
julia 0.3
Distributions
Optim 0.0 0.5
StatsBase
Cubature
Compat

0.1.5
-----
04c92b64226d3d77232af4ff071836ee3de95a5d
julia 0.3
Distributions
Optim 0.0 0.5
StatsBase
Cubature
Compat
StatsFuns

0.1.6
-----
e869c812ba2e90dfd3965e1a8d3a012677e78605
julia 0.3
Distributions
Optim 0.0 0.5
StatsBase
Cubature
Compat
StatsFuns
Yeppp

0.1.7
-----
0c6fe15c3f6bb71e6f60886cacc820d2c1504eb6
julia 0.3
Distributions
Optim
StatsBase
Cubature
Compat
StatsFuns
Yeppp
