git://github.com/FRBNY-DSGE/DSGE.jl.git

0.1.0
-----
22c1e8ad6e8dd7819c4dd04f921d15d90ef86c27
julia 0.4-
Calculus
DataStructures
Distributions
HDF5
Optim 0.0 0.5
QuantEcon
Roots

0.1.1
-----
bf03a93a05f3b185988d5f0e48e2eec7eb7341f7
julia 0.4-
Calculus
DataStructures
Distributions
HDF5
Optim 0.0 0.5
QuantEcon
Roots

0.1.2
-----
fff901bfee9c98d7f28289fd794085ff036b5ef5
julia 0.4
Calculus
DataStructures
Distributions
HDF5
Optim 0.5 0.6
QuantEcon
Roots

0.1.3
-----
b4ab96a39a4b24abc324e36fda79510d2cd1d4de
julia 0.4
Calculus
DataStructures
Distributions
FredData
HDF5
Optim 0.5 0.6
QuantEcon
Roots

0.1.4
-----
6f9077ab8e9912bbade15b40c9c78c298c26e8f0
julia 0.4
Calculus
DataStructures
Distributions
FredData
HDF5
Optim 0.5
QuantEcon
Roots
