git://github.com/JuliaGL/GLAbstraction.jl.git

0.0.1
-----
cc51a9b11674c0540709512e9e63c0edd215ad71
ImmutableArrays
Images
React
ModernGL
Mustache

0.0.10
------
05f9525ae8871a9e432433444103bff341446c8c
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.11
------
6ac0160f0c4a6a7cb394dd8453eb1c437a8ed520
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.12
------
b05f2fd16fdca3563b61914706432ee18313ada9
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.13
------
e702821c3bf51ef23af1580a6269f24a7d3f27ab
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat 0.7.15
Mustache
FileIO

0.0.14
------
b3e576bf94dbd919df49f78aca91a23ff1bd5568
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat 0.7.15
Mustache
FileIO

0.0.2
-----
6804a8f6882a424772123f9acca1c1d35274a058
ImmutableArrays
Images
Reactive
Mustache
Quaternions

0.0.3
-----
e5491224c856395926739a7a19dcefb5bce1e4fb
julia 0.3-
ModernGL
ImmutableArrays
Images
Reactive
Mustache
Quaternions
Color
FixedPointNumbers

0.0.4
-----
bc2d411f66792be12556c7153fabda3d41aa3b68
julia 0.3-
ModernGL
ImmutableArrays
Images
Reactive
Mustache
Quaternions
Color
FixedPointNumbers
Lumberjack
Compat

0.0.5
-----
98cafb4aae3abe36b6d474d8dcb511c2fb2caf97
julia 0.3-
ModernGL
ImmutableArrays
Images
Reactive
Mustache
Quaternions
Color
FixedPointNumbers
Lumberjack
Compat

0.0.6
-----
90d70833b8c24c66efe8c4a6556cbf36c0536318
julia 0.4-
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.7
-----
16db97877dcf34f9ed774cf1d51940b69e5b61d6
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.8
-----
aa686b8e1bcab8ddd5a1f73667d3d1367603f741
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.0.9
-----
0ffca8d72de751185a853882e7b00013269830ca
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat
Mustache
FileIO

0.1.0
-----
b3e576bf94dbd919df49f78aca91a23ff1bd5568
julia 0.4
Quaternions
FixedSizeArrays
GeometryTypes
ModernGL
Reactive
FixedPointNumbers
ColorTypes
Compat 0.7.15
Mustache
FileIO
