git://github.com/SimonDanisch/GLPlot.jl.git

0.0.1
-----
47a2bb4ffc1405a38e5779ffa4ac8db7717b0222
ImmutableArrays
Images
React
GLAbstraction
GLWindow
Mustache
ModernGL
GLFW

0.0.2
-----
8126431217eef00ff3d353c4e81afecc454db49b
ImmutableArrays
Images
Reactive
Mustache
GLFW
GLAbstraction
ModernGL
GLWindow
GLText

0.0.3
-----
8dbe5909c8dd5c13684fb3434b764dbd368e5b13
julia 0.3-
ImmutableArrays
Images
Reactive
Mustache
GLFW
GLAbstraction
ModernGL
GLWindow
GLText
Quaternions

0.0.4
-----
e73bd936b0cd8472bd69f273af4fcd3285c1074a
julia 0.3-
ImmutableArrays
Images
Reactive
Mustache
GLFW
GLAbstraction
ModernGL
GLWindow
GLText
Quaternions
Compat

0.0.5
-----
3042923c0c9281b0ff6d7bccb44f3ad3c161d9b7
julia 0.3-
ImmutableArrays
Images
Reactive
Mustache
GLFW
GLAbstraction
ModernGL
GLWindow
GLText
Quaternions
Compat
Color
FixedPointNumbers
