git://github.com/JuliaGL/GLVisualize.jl.git

0.0.1
-----
36061ff3a5af711937a316e376d3f6487b44169a
julia 0.4-
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
FreeType
SignedDistanceFields
Images

0.0.10
------
f79f72d4d57d38519acd36e8ce2eb4b19723790a
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat 0.7.15
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.2
-----
86c9576bf4c2c09ad4542478b56dff43a10fa8fc
julia 0.4-
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
FreeType
SignedDistanceFields
Images
Packing
MeshIO

0.0.3
-----
fd9e648d7c6d8ff9b1ae79e6b771d05bff480454
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO

0.0.4
-----
06e19252e147e49eaf55643ca6796859540c1242
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.5
-----
e5d82d27c1a8f04c91aba08464d65747ce849ea1
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.6
-----
4f20f40c7dd351192daa15d1ad722eea9f6dd28e
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.7
-----
3cf8dfc82c0c7b1aece5a633b3ba80b8c1bd7c12
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.8
-----
0c97cd9675578d98da944f51adc4bb4d8e646bad
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose

0.0.9
-----
65b8d6682713d261d4268b9712c551df110e34ed
julia 0.4
GLFW
GLWindow
GLAbstraction
ModernGL
FixedSizeArrays
GeometryTypes
ColorTypes
Colors
Reactive
Quaternions
Compat 0.7.15
FixedPointNumbers
FileIO
Packing
SignedDistanceFields
Images
FreeType
MeshIO
Compose
