git://github.com/JuliaWeb/Requests.jl.git

0.0.1
-----
76b03305d3bd30891515fc1cd17cc9df40159b13
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.2
-----
444c775a6aa45a63732e7d9542bb46fe6fdfa895
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.3
-----
a8f3e463f07264f3cd33b544aeed8ee4f466a3a7
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.4
-----
edde9467240a92292a52de51deddd669b8b32616
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.5
-----
6d518a9c6d4709c7f2497c1ebff64fd89c48f6c6
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.6
-----
7870a6dd3b177d0f0c9435431b9bb3f73e050589
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6

0.0.7
-----
bb1dd80b2d49559e4a368e4b43cc0e51ac848d88
julia 0.2-
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat

0.0.8
-----
695fb2c0c5609bddf06b146e40f1311dca09f075
julia 0.2-
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat

0.1.0
-----
3c354b87888b337cd603512b5c9dd9bb6214e16b
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.1.1
-----
3e477321f888dfb7dbd328894f273ea504350bff
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.2.0
-----
0ef62ceb9ae0b5979cbc4c3dd0dc21549a75b909
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.2.1
-----
ed2bdf38334710c711be5778d1ef53e3716fa34a
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.2.2
-----
3c3a83d2212c0a97114608b3ca97740e9ada6c4e
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.2.3
-----
3c3a83d2212c0a97114608b3ca97740e9ada6c4e
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.2.4
-----
2398ca8d6c64bcd3258d877d5bd5918353e5f33a
julia 0.3
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.3.0
-----
2af5cb7715d4a04a729f17c6322c3773e3c307ef
julia 0.4-
HttpCommon
HttpParser
URIParser
GnuTLS
Codecs
JSON 0.0 0.6
Compat
Zlib

0.3.1
-----
d8131d4d254d7859b080b77a09b52509f80413f7
julia 0.4-
HttpCommon
HttpParser
URIParser
MbedTLS
Codecs
JSON 0.0 0.6
Zlib

0.3.10
------
752275d3d452890d0d2c7e63526c8a86cfebfef9
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON
Libz
Compat 0.8.0

0.3.2
-----
1509a494288920252163923dd0136894efcfdd40
julia 0.4-
HttpCommon
HttpParser
URIParser
MbedTLS
Codecs
JSON 0.0 0.6
Zlib

0.3.3
-----
45480d1ea55ba27844e8f002fe1e2ad6c25b7893
julia 0.4-
HttpCommon
HttpParser
URIParser
MbedTLS
Codecs
JSON 0.0 0.6
Libz

0.3.4
-----
979706304fb79554500e988cd0b5201f8fd927e5
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.1.4
Codecs
JSON 0.0 0.6
Libz

0.3.5
-----
572c984756946d3e58e41fa629ae2d99e7586216
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON 0.0 0.6
Libz
Compat 0.7.9

0.3.6
-----
4936215e1441aeb66d47caf05f1b011776040cb3
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON 0.0 0.6
Libz
Compat 0.7.9

0.3.7
-----
2c39890ed70111b1ee9bf6ddc66580248cdeefbe
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON 0.0 0.6
Libz
Compat 0.7.9

0.3.8
-----
cf68b87040272c3b335da98c6da604269e33a26c
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON
Libz
Compat 0.8.0

0.3.9
-----
2ea3eca49c686e12d10a82c27d5b8acfc60eee3b
julia 0.4
HttpCommon 0.2.4
HttpParser
URIParser 0.1.1
MbedTLS 0.2.1
Codecs
JSON
Libz
Compat 0.8.0
